<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Easyauthen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_40pkru.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pqo-fO-SYL">
                                <rect key="frame" x="34" y="44" width="307" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="odD-KZ-8by"/>
                                    <constraint firstAttribute="width" constant="307" id="q5D-au-5Il"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxx-gm-nE8">
                                <rect key="frame" x="110.5" y="450" width="154" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="0.87004509230000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="HLE-g2-hXr"/>
                                    <constraint firstAttribute="height" constant="30" id="Mkz-70-b1H"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="XB0-Td-Jcv"/>
                                    <constraint firstAttribute="width" constant="154" id="XZh-XU-0ea"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFt-FI-HDe">
                                <rect key="frame" x="0.0" y="629" width="375" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="0.87004509230000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rcr-7L-udt"/>
                                    <constraint firstAttribute="width" constant="375" id="y9u-Db-ucv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7if-lU-iSU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQV-L4-8tZ">
                                <rect key="frame" x="16" y="505" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuJ-ff-nYP">
                                <rect key="frame" x="110" y="386" width="154" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="0.87004509228187921" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="1SC-gJ-T5D"/>
                                    <constraint firstAttribute="height" constant="30" id="3FS-Po-XIi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="QfV-ay-Mac"/>
                                    <constraint firstAttribute="width" constant="154" id="tte-Qf-Lkg"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pqo-fO-SYL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Dn-5F-jPs"/>
                            <constraint firstItem="fuJ-ff-nYP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FvG-Ba-eAt"/>
                            <constraint firstItem="OQV-L4-8tZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HV2-Le-8jc"/>
                            <constraint firstAttribute="trailing" secondItem="hFt-FI-HDe" secondAttribute="trailing" id="KKI-Yk-yU9"/>
                            <constraint firstItem="zxx-gm-nE8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MyI-Gm-sdj"/>
                            <constraint firstItem="hFt-FI-HDe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OJK-zd-RMg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OQV-L4-8tZ" secondAttribute="trailing" id="OLq-JO-zXr"/>
                            <constraint firstItem="OQV-L4-8tZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qbi-0U-eiJ"/>
                            <constraint firstItem="hFt-FI-HDe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uhr-fO-kHR"/>
                            <constraint firstItem="OQV-L4-8tZ" firstAttribute="top" secondItem="zxx-gm-nE8" secondAttribute="bottom" constant="25" id="WRH-n9-DAE"/>
                            <constraint firstItem="zxx-gm-nE8" firstAttribute="top" secondItem="fuJ-ff-nYP" secondAttribute="bottom" constant="35" id="Z8X-pE-dlm"/>
                            <constraint firstItem="fuJ-ff-nYP" firstAttribute="top" secondItem="Pqo-fO-SYL" secondAttribute="bottom" constant="35" id="a5n-wS-KCH"/>
                            <constraint firstItem="hFt-FI-HDe" firstAttribute="top" secondItem="OQV-L4-8tZ" secondAttribute="bottom" constant="103" id="bHx-Gg-0OL"/>
                            <constraint firstItem="Pqo-fO-SYL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="e3E-Qb-b2f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MessageLabel" destination="OQV-L4-8tZ" id="gKP-5h-Cu7"/>
                        <outlet property="PasswordTestField" destination="zxx-gm-nE8" id="fFt-st-3E5"/>
                        <outlet property="UserTestField" destination="fuJ-ff-nYP" id="ZYj-gy-QG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_40pkru.png" width="500" height="591"/>
    </resources>
</document>
